*{
    margin: 0px;
    padding: 0px;
}
body{
    display: flex;
    flex-wrap: wrap;
}
header{
    width: 100%;
    height: auto;
    display: flex;
    background-color: black;
}
header picture{
    width: 20%;
    height: 100%;
    text-align: center;
}
header picture img{
    display: flex;
    width: auto;
    height: 100%;
}
header nav{
    width: 70%;
    height: 100%;
}
header nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    color: gold;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    min-height: 60px;
}
main{
    display: flex;
    height: auto;
    width: 100%;
    flex-direction: column;
    text-align: center;
}
main section.titles{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: center;
    text-align: center; 
}
main section.titles div{
    width: 50%;
    background-color: gray;
    padding-top: 20px;
    padding-bottom: 20px;
}
main section.image{
    width: 100%;
    height: auto;
    background-color: lightgray;
    text-align: center;
}
section.items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background-color: gold;
    text-align: center;
    justify-content: space-around;
}
section.items div{
    width: 200px;
    height: auto;
    display: flex;
    border: 10px;
    background-color: black;
}
footer{
    width: 100%;
    height: auto;
    background-color: black;
}
